'''Задание 1 Иногда что бы что то посчитать у нас бывают “обычные случаи” когда есть много констант, и мало переменных,
а иногда переменных много. для этого напишите функцию в которой есть предопределенные (значения аргумента функции по умолчанию)
значения. А сама функция должна вычислять координату точки через промежуток времени t.
по формуле x = xо +v*t + (a*(t*t))/2
где
xо это координата начала пути
v скорость
a ускорение
две из этих переменных должны быть по умолчанию
'''


def x(xo, t):
    v = 1
    a = 0.2
    x = xo + v * t + (a * (t * t)) / 2
    return x


print(x(1, 1))
