'''Задание 5
Иногда после работы хорошо бы собраться и поиграть с товарищами в “шахты и
вертолеты” но иногда на создание персонажей уходит слишком много времени.
Напишите “генератор персонажей” определяющий
имя
возраст
класс
параметры (можно взять параметры из Fallouta)
характеристики (можно взять SPECIAL из Fallouta)
навыки/особенности (случайное количество)
'''
from Character import Character

while True:
    try:
        k = (int)(input('Сколько персонажей сгенерировать?\n'))
    except ValueError:
        print('Error\n'
              'Некорректный ввод')
        continue
    if k > 0:
        a = []
        for i in range(k):
            a.append(Character())
            print(a[i], '\n')
        break
