'''Задание 2 Напишите функцию которая получает на вход целое число и вычисляет сумму цифр из которых это число состоит (1872 = 1+8+7+2) '''


def x(x):
    y = 0
    while True:
        y += x % 10
        x = x //10
        if x == 0:
            break
    return y


print(x(1872))
