'''Задание 4 Пока что у нас нет настоящих баз данных. Поэтому сделаем свой заменитель. Напишите программу которая создает “базу данных” (словарь из словарей) из работников
	ключ ФИО работника
значение
словарь который имеет ключи
	возраст
    должность
    номер рабочего места
	наличие доступа к тайне (да/нет)

'''
baseA = dict()
for i in range(10):
    a = dict()
    a[0] = dict(key='1A', Surname='Иванов', Name='Иван', patronymic='Иванович')
    a[1] = meaning = 12345
    a[2] = dict(age=25, jobtitle=None, Numberwork=12, Secret=True)
    baseA[i] = a
print()