'''Задание 6 Иногда нам необходимо как то сохранить данные на длительное время (а не только в оперативную память.
Напишите функцию которая принимает строку и записывает ее в файл, если файла нет, она его создает, если уже есть то
дописывает как новую строку'''


def x(str):
    try:
        f = open('text.txt', 'x')
    except FileExistsError:
        f = open('text.txt', 'a')
    f.write(str)
    f.close()

x('STR\n')

