'''Задание 7 Научившись записывать в файл мы должны научится и доставать данные из него. Напишите функцию выводящую
содержимое файла в консоль. Если файла нет то выводится сообщение “Файла нет” (эту часть задания можно решить и через if
и через try) '''


def y():
    try:
        f = open('text.txt', 'r')
        print(*f)
        f.close()
    except FileNotFoundError:
        print('Файл не найден')


# f = open('text.txt', 'w')
y()
