"""Задание 8*
игра в планирование
существую определенные отрасли в вашей республике:
Сельское хозяйство
Тяжелая промышленность
Легкая промышленность
Военно промышленный комплекс.
суть игры в том, что Каждая из отраслей потребляет или создает другую отрасль
(кроме Тяжпрома она и создает и потрябляет).
СХ - ничего не потребляет но создает Тяж Пром
Тяж Пром создает СХ ЛП и ВПК, но потребляет СХ
ЛП потребляет Тяж Пром, но какая то часть потребляется населением каждый ход
ВПК потребляет Тяж Пром, но какая то часть потребляется внешней борьбой каждый
ход
у игры есть 3 вида окончания
1. ЛП ушла в “минус” - потребительский кризис вы проиграли
2. ВПК ушел в “минус” - вас захватили вы проиграли
3. ВПК выше какого то порога - вы победили и захватили всех.
Ваша задача как игрока перераспределять отрасли друг в друга каждый ход (не
забывая что каждый ход они потребляют и производят что то ).
Как разработчику вам нужно создать вычисления перераспределения и
“сбалансировать” коэффициенты производства"""

pop = 100
agr = 1200
heav = 0
ligh = 0
VPK = 0
fight = 0
popl = pop
while True:
    popl = pop
    fight = agr + heav + ligh
    print("Введите % населения для работы в тяжелой промышленности, остальные пойдут в сельское хозяйство. Всего населения:", pop)
    n = (int)(input())
    heav += agr * (n/100 * popl)
    popl -= n * popl
    agr = popl * 12
    print("Тяжелая промышленность =", heav)
    heavl = heav
    n = (int)(input("Введите % тяжелой промышленности для производства легкой промышленности\n"))
    ligh = (heavl * n / 100)/10 - pop * 10
    heavl -= n/100 *  heavl
    print("Легкая промышленность =", ligh)
    pop *= 1 + ligh/1000
    print("Введите % тяжелой промышленности для производства ВПК остатки уйдут в запас\n "
              "Осталось нераспределённой Тяжелой промышленности", heavl)
    n = (int)(input())
    VPK = n/100 * heavl - fight
    heavl =
    heav += heavl
    print(VPK)
